% scale(1000) import("body.stl");

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 50.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([71.063049, 82.263537, 0]) {
    rotate([0, 0, 180.0]) {
      cube([142.126098, 164.527074, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 0.0, 1.0, 125.0], [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-100.080639, -50.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([200.161278, 100.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[0.0, 0.0, -1.0, -125.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-100.203514, -49.747653, 0]) {
    rotate([0, 0, 0.0]) {
      cube([200.407028, 99.495307, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 1.3216940769347102e-16, 1.3216940769347102e-14], [1.3216940769347102e-16, 0.0, -1.0, -100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-42.084251, -49.496025, 0]) {
    rotate([0, 0, 0.0]) {
      cube([83.071314, 40.414063, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 1.3216940769347102e-16, 1.3216940769347102e-14], [1.3216940769347102e-16, 0.0, -1.0, -100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-125.157580, -49.898922, 0]) {
    rotate([0, 0, 0.0]) {
      cube([82.916990, 99.797845, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[1.0, 0.0, 1.3216940769347102e-16, 1.3216940769347102e-14], [1.3216940769347102e-16, 0.0, -1.0, -100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([40.913448, -49.612572, 0]) {
    rotate([0, 0, 0.0]) {
      cube([83.871303, 99.612572, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[-1.0, 0.0, -1.3216940769347104e-16, -1.3216940769347104e-14], [-1.3216940769347104e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-40.871462, -49.478181, 0]) {
    rotate([0, 0, 0.0]) {
      cube([82.840111, 40.378375, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[-1.0, 0.0, -1.3216940769347104e-16, -1.3216940769347104e-14], [-1.3216940769347104e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([42.179485, -50.000000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([83.039199, 100.000000, thickness]);
    }
  }
}
}

// Sketch PureShapes 2
multmatrix([[-1.0, 0.0, -1.3216940769347104e-16, -1.3216940769347104e-14], [-1.3216940769347104e-16, 0.0, 1.0, 100.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.000000;
translate([0, 0, -thickness]) {
  translate([-124.826737, -49.612572, 0]) {
    rotate([0, 0, 0.0]) {
      cube([83.955275, 99.612572, thickness]);
    }
  }
}
}
